# CSharpApiBenchmarks

./: .editorconfig  .gitignore  ApiBenchmarks.sln  Directory.Build.props  README.md  stylecop.json
src/ApiBenchmarks.CliClient/: ApiBenchmarking.cs  ApiBenchmarks.CliClient.csproj  BandwidthBenchmarking.cs  BenchmarkCompleteEventArgs.cs  BenchmarkConfig.cs  BenchmarkParameters.cs  GrpcRequestGenerator.cs  Program.cs  RequestGeneratorParameters.cs  RestClient.cs  RestRequestGenerator.cs  WindowsRightsChecker.cs  appsettings.json
src/ApiBenchmarks.CliClient/Configuration/: BenchmarkConfig.cs  BenchmarkOptions.cs  BenchmarkOptionsFactory.cs  OutputOptions.cs
src/ApiBenchmarks.CliClient/OutputColumns/: BandwidthColumn.cs  BytesReceivedColumn.cs  BytesSentColumn.cs
src/ApiBenchmarks.CliClient/Protos/: apitemplate.proto
src/ApiBenchmarks.CliClient/RestSchema/: swagger.json
src/ApiBenchmarks.Dto/: ApiBenchmarks.Dto.csproj  ClassRequest.cs  FieldRequest.cs  FileRequest.cs  MethodRequest.cs  PropertyRequest.cs  ResponseGenerator.cs  SimpleRequest.cs  SimpleResponse.cs
src/ApiBenchmarks.Grpc/: ApiBenchmarks.Grpc.csproj  Dockerfile  Program.cs  ResponseGenerator.cs  Startup.cs  appsettings.Development.json
src/ApiBenchmarks.Grpc/Properties/: launchSettings.json
src/ApiBenchmarks.Grpc/Services/: BenchmarkerService.cs
src/ApiBenchmarks.Rest/: ApiBenchmarks.Rest.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiBenchmarks.Rest/Controllers/: BenchmarkController.cs
src/ApiBenchmarks.Rest/Properties/: launchSettings.json
